# PRN231_TIMESHARE_SALE

./: PRN231_TIMESHARE_SALES.sln  README.md
PRN231_TIMESHARE_SALES_BusinessLayer/: PRN231_TIMESHARE_SALES_BusinessLayer.csproj
PRN231_TIMESHARE_SALES_BusinessLayer/Commons/: Constraints.cs  Enums.cs  LinQUtils.cs  ManagementAtribute.cs  ManagementValidateAtribute.cs
PRN231_TIMESHARE_SALES_BusinessLayer/Filters/: StaffOfProjectFilter.cs
PRN231_TIMESHARE_SALES_BusinessLayer/Helpers/: SupportingFeature.cs
PRN231_TIMESHARE_SALES_BusinessLayer/IServices/: Class1.cs  IAccountService.cs  IAvailableTimeService.cs  IContractService.cs  ICustomerRequestService.cs  IDashboardService.cs  IDepartmentService.cs  IFacilityService.cs  IFeedbackService.cs  INotificationService.cs  IOwnerService.cs  IProjectService.cs  IReservationService.cs  IStaffOfProjectService.cs  ITokenService.cs  IUsageHistoryService.cs  IUsageRightService.cs
PRN231_TIMESHARE_SALES_BusinessLayer/RequestModels/: AccountRequestModel.cs  AvailableTimeRequestModel.cs  ContractRequestModel.cs  CustomerRequestRequestModel.cs  DashboardRequestModel.cs  DepartmentOfProjectDepartmentRequestModel.cs  DepartmentRequestModel.cs  FacilityRequestModel.cs  FeedbackRequestModel.cs  OwnerRequestModel.cs  ProjectRequestModel.cs  ReservationRequestModel.cs  StaffOfProjectRequestModel.cs  UsageHistoryRequestModel.cs  UsageRightRequestModel.cs
PRN231_TIMESHARE_SALES_BusinessLayer/ResponseModels/: AccountViewModel.cs  AvailableTimeViewModel.cs  ContractViewModel.cs  CustomerRequestViewModel.cs  DepartmentOfProjectViewModel.cs  OwnerViewModel.cs  (+8 more)
PRN231_TIMESHARE_SALES_DAO/: PRN231_TIMESHARE_SALES_DAO.csproj
PRN231_TIMESHARE_SALES_Repository/: PRN231_TIMESHARE_SALES_Repository.csproj
(+105 files in other folders)
