<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN231_TIMESHARE_SALES_DAO\PRN231_TIMESHARE_SALES_DAO.csproj" />
  </ItemGroup>

</Project>
