D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\bin\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.deps.json
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\bin\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.dll
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\bin\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.pdb
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\bin\Debug\net6.0\PRN231_TIMESHARE_SALES_DataLayer.dll
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\bin\Debug\net6.0\PRN231_TIMESHARE_SALES_DataLayer.pdb
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\obj\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.csproj.AssemblyReference.cache
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\obj\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\obj\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.AssemblyInfoInputs.cache
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\obj\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.AssemblyInfo.cs
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\obj\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.csproj.CoreCompileInputs.cache
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\obj\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.sourcelink.json
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\obj\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.csproj.CopyComplete
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\obj\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.dll
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\obj\Debug\net6.0\refint\PRN231_TIMESHARE_SALES_DAO.dll
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\obj\Debug\net6.0\PRN231_TIMESHARE_SALES_DAO.pdb
D:\Desktop\PRN231_TIMESHARE_SALE\PRN231_TIMESHARE_SALES_DAO\obj\Debug\net6.0\ref\PRN231_TIMESHARE_SALES_DAO.dll
